spring.application.name=video-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
recommendations.url=http://recommendations-service/recommendation

spring.datasource.url=jdbc:h2:~/netflix/video
spring.jpa.hibernate.ddl-auto=create-drop
