server.port=8762
spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

zuul.ignored-services=*

zuul.routes.video-service.service-id=video-service
zuul.routes.video-service.path=/video/**